{
  "name": "my-theme",
  "displayName": "my-theme",
  "description": "It's my theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Elear",
        "uiTheme": "vs-dark",
        "path": "./themes/Elear.json"
      }
    ]
  }
}
